apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redhat-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "100"    
spec:
  destination:
    namespace: redhat-marketplace
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: 3-infra/namespaces/redhat-marketplace
    repoURL:  https://github.ibm.com/jesus-arteche/roks-split-1.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true